<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>K. Markley Resume</title>
    <link rel="icon" href="favicon-16x16.png">
    <style type="text/css">
        body {
            width: 90%;
            margin: 0 auto;
            background-color: rgb(185,179,175);
         }
        #content {
            overflow: auto;
        }
        #nav, #feature, #footer {
        margin: 1%;
        }
        .column1, .column2, .column3{
           line-height: 0.8;
            border-style: ridge;
             text-align: center;
             float: left;
             margin: 0 1.5%;
             width: 30%;
        }
        .column3 {
            margin-right: 0%;
        }
        li{
            display: inline;
            padding: 0.5em;
        }
        #nav, #footer {
            border-style: ridge;
            justify-content: center; 
            text-align: center;
            background-color: #efefef;
            padding: 0.5em 0;
        }
        #feature, .article {
            line-height: 0.8;
            border-style: ridge;
            height: 10em;
            margin-bottom: 1em;
            background-color: #efefef;
        }
        
        h1{
            font-family: Times, Times New Roman, serif;
            justify-content: center; 
            text-align: center;
            letter-spacing: 0.3em;
            color: rgb(255,255,255);}
        .credits {
            font-family: "Courier New", Courier, monospace;
            font-size: 12px;
        }
      
       
        a:hover{
        color: purple;
           
        }
      
        </style>
     <!-- font-weight: bold word-spacing: lem -->
  
   
</head>
<body>
    <div id="header">
        <h1>Logo Portfolio</h1>
    </div>
    <div id="nav">
          <ul>
             <li> <a href="https://kaymm.github.io/">Home </a> </li>
             <li> <a href="https://kaymm.github.io/Education">Education </a> </li>
             <li> <a href="https://kaymm.github.io/Work">Work </a> </li>
             <li> <a href="https://kaymm.github.io/About">About </a></li>
             <li> <a href="https://kaymm.github.io/Contact">Contact </a></li>
           </ul>
     </div>
     <div id="content">
                <div id="feature">
                    <p>Where to find me:</p>
                    <p>Email: kmarkley@asu.edu</p>           
                    <a href="https://www.linkedin.com/in/kayla-markley/">Linkedin</a>    
                    <a href="https://github.com/KayMM/">Github</a>
                 </div>
       <div class="article column1">
                    <p></p>
                                   
       </div>
       <div class="article column2">
                    <p></p>
       </div>   
       <div class="article column3">
                    <p></p>
       </div>          
                                   </div>
        <div id="footer">
                        <p>&copy; Last updated 8/24/2021 </p>
                        </div>
    
</body>
</html>
