<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>K. Markley</title>
    <link rel="icon" href="favicon-16x16.png">
    <style type="text/css">
        body {
            width: 90%;
            margin: 0 auto;
            background-color: rgb(255,255,255);
         }
        #content {
            overflow: auto;
        }
        #nav, #feature, #footer {
        margin: 1%;
        }
        .column1, .column2, .column3{
           line-height: 0.8;
            border-style: none;
             text-align: center;
             float: left;
             margin: 0 1.5%;
             width: 30%;
        }
        .column3 {
            margin-right: 0%;
        }
        li{
            display: inline;
            padding: 0.5em;
        }
        #nav, #footer {
            border-style: none;
            justify-content: center; 
            text-align: center;
            background-color: #e6e6e6;
            padding: 0.5em 0;
        }
        #feature, .article {
            line-height: 0.8;
            padding: 15px;
            border-style: none;
            height: 40em;
            margin-bottom: 1em;
            background-color: #e6e6e6;
        }
        
        h1{
           
            font-family: Times, Times New Roman, serif;
            justify-content: center; 
            text-align: center;
            letter-spacing: 0.3em;
            color: rgb(0,0,0);}
        .credits {
            font-family: "Courier New", Courier, monospace;
            font-size: 12px;
        }
       a{
        color: gray;
        text-decoration: none;
        padding-left: 15px;
        }
        a:hover{
        color: #6897bb !important;
        text-decoration: underline;
        }
        a:visited{
        color: black;
        text-decoration: none;
        }
       
        a:hover{
        color: purple;
           
        }
      
        </style>
     <!-- font-weight: bold word-spacing: lem -->
  
   
</head>
<body>
    <div id="header">
        <h1>K. Markley</h1>
    </div>
    <div id="nav">
          <ul>
             <li> <a href="https://kaymm.github.io/">Home </a> </li>
             <li> <a href="https://kaymm.github.io/Education">Education </a> </li>
             <li> <a href="https://kaymm.github.io/Work">Work </a> </li>
             <li> <a href="https://kaymm.github.io/About">About </a></li>
             <li> <a href="https://kaymm.github.io/Contact">Contact </a></li>
              <li> <a href="https://kaymm.github.io/Builds">Builds</a></li>
           </ul>
   
     </div>
     <div id="content">
                <div id="feature">
                    <p>Images taken from a 3D broadcasting room. Most assets in the scene I created (Camera and lights are from Unity asset store)</p>
                    <p>This project includes render textures, scripts to make items functional, and changing display screens to name a few.</p>
                    <p style="text-align:center;"><img src="https://64.media.tumblr.com/f1b0019ae614ed70cddce88525ff758c/cf1b6d1ae256e5c6-db/s1280x1920/7fe3369c9cc353bad03d67694936849760acb533.pnj" alt="VR world" width="550px" height="240px">
                    
                    <img src="https://64.media.tumblr.com/1969bec6a6d31d8dcdc6c50c8e93de92/cf1b6d1ae256e5c6-92/s1280x1920/b92e652c505064b3f23abf0aca6e18679367cca8.pnj" alt="VR world" width="550px" height="240px"></p>
                    <video width="960" height="484" controls>
                    <source src="movie.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>         
         </div>
         
                                   </div>
        <div id="footer">
                        <p>&copy; Last updated 03/2021 </p>
                        </div>
    
</body>
</html>
