<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>K. Markley Resume</title>
    <link rel="icon" href="favicon-16x16.png">
    <style type="text/css">
        body {
            width: 90%;
            margin: 0 auto;
            background-color: rgb(255,255,255);
         }
        #content {
            overflow: auto;
        }
        #nav, #feature, #footer {
        margin: 1%;
        }
        li{
            display: inline;
            padding: 0.5em;
        }
        #nav, #footer {
            border-style: none;
            justify-content: center; 
            text-align: center;
            background-color: #e6e6e6;
            padding: 0.5em 0;
        }
        #feature, .article {
            line-height: 0.8;
            border-style: none;
            height: 30em;
            margin-bottom: 1em;
            background-color: #e6e6e6;
        }
         table{
            width: 900px;
        }
        th{
            text-transform:uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid #111111;
            border-top: 1px solid #999;
            text-align: left;
        }
        h1{
            font-family: Times, Times New Roman, serif;
            justify-content: center; 
            text-align: center;
            letter-spacing: 0.3em;
            color: rgb(0,0,0);}
        .credits {
            font-family: "Courier New", Courier, monospace;
            font-size: 12px;
        }
      
        a{
        color: gray;
        text-decoration: none;
        padding-left: 15px;
        }
        a:hover{
        color: #6897bb !important;
        text-decoration: underline;
        }
        a:visited{
        color: black;
        text-decoration: none;
        }
        a:hover{
        color: purple;
           
        }
      
        </style>
     <!-- font-weight: bold word-spacing: lem -->
  
   
</head>
<body>
    <div id="header">
        <h1>K. Markley</h1>
    </div>
    <div id="nav">
          <ul>
             <li> <a href="https://kaymm.github.io/">Home </a> </li>
             <li> <a href="https://kaymm.github.io/Education">Education </a> </li>
             <li> <a href="https://kaymm.github.io/Work">Work </a> </li>
             <li> <a href="https://kaymm.github.io/About">About </a></li>
             <li> <a href="https://kaymm.github.io/Contact">Contact </a></li>
             <li> <a href="https://kaymm.github.io/Builds">Builds</a></li>
           </ul>
     </div>
     <div id="content">
                <div id="feature">
  <table>
                        <tr>
                            <th>Company             </th>
                            <th>Hire Date           </th>
                            <th>End Date                </th>
                            <th>Position            </th>
                            <th>Role                </th>
                            
                        </tr>
                         <tr>
                            <td>Arizona State University</td>
                            <td>May/2021                </td>
                            <td>Present </td>
                            <td>Extended Reality(XR) Creative Developer</td>
                            <td>Create immersive XR applications. </td>
                            
                        </tr>
                    </table>    
                 </div>
        
                                   </div>
        <div id="footer">
                        <p>&copy; Last updated 12/16/2021 </p>
                        </div>
    
</body>
</html>
